.main-cotainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 10px 30px;
    box-sizing: border-box;
    flex-grow: 1;
    background: rgb(251,251,251);
background: linear-gradient(180deg, rgba(251,251,251,1) 1%, rgba(68,65,65,1) 3%, rgb(32, 41, 26) 7%, rgba(0, 0, 0, 0.914) 100%, rgba(252,252,244,1) 100%);
}
    
    .img-container{
        width: 80%;
        z-index: 1;
        box-sizing: border-box;
        margin:50px 30px 25px 25px;
        display: flex;
        padding: 0 5rem;
        justify-content:start;
        align-items: center;
        gap: 10%;
        background: rgb(251,251,251);
        background: radial-gradient(circle, rgba(251,251,251,1) 0%, rgb(229, 207, 83) 56%, rgba(235, 202, 16, 0.963) 100%, rgb(160, 134, 17) 100%);
        border-radius: 10px;
    
    }
    .img-container .image{
        width: 40%;
    }
    .img-container .image img{
        width: 100%;
    }
    .text-field-container{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .text-field-container .text-field{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .text-field p {
        font-size: 2rem;
        color: rgb(56, 56, 56);
    }
    .text-field-container button{
        padding: 1rem 2.5rem;
        font-size: 1.5rem;
        border-radius: 1.5rem;
        border: none;
        background-color: rgba(0, 0, 0, 0.93);
        color: white;
        box-shadow: 0px 0px 15px black;
    }
    .text-field-container button:hover{
        background-color: rgba(0, 0, 0, 0.6);
        transition: all 0.2s linear;
        cursor: pointer;
    }
    .options{
        display: flex;
        justify-content: space-evenly;
        margin:20px 0px;
        gap: 2rem;
        flex-wrap: wrap;
    }
    .card-cotainer{
        /* margin: 20px 20px; */
        z-index: 1;
        display: flex;
        flex-direction: column;
        padding: 10px;
        height: 150px;
        width:275px;
        min-height: 100px;
        min-width: 200px;
       font-size: 1.5rem;   
       color: gray;
       border-radius: 2rem;
       background-color: white;
       box-shadow: 0px 0px 10px white;
    }
   
    .icon{
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 75px;
        text-align: center;
        font-size: 2rem;
        font-weight: 100;
        border-radius: 50%;
    }

    .card-cotainer{
 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around   ;
    }
    a{
        text-decoration: none;
        color: rgb(74, 69, 69);

    }